# Kotlin-for-android-course

./: README.md
AppDemos/EchoApp/: settings.gradle
AppDemos/EchoApp/app/: build.gradle
AppDemos/EchoApp/app/src/main/: AndroidManifest.xml
AppDemos/EchoApp/gradle/wrapper/: gradle-wrapper.properties
AppDemos/Greetings/: settings.gradle
AppDemos/Greetings/app/: build.gradle
AppDemos/Greetings/app/src/main/: AndroidManifest.xml
AppDemos/Greetings/gradle/wrapper/: gradle-wrapper.properties
AppDemos/Intents/: settings.gradle
AppDemos/Intents/app/: build.gradle
AppDemos/Intents/app/src/main/: AndroidManifest.xml
AppDemos/Intents/gradle/wrapper/: gradle-wrapper.properties
AppDemos/RetroDemo/: settings.gradle
AppDemos/RetroDemo/app/: build.gradle
AppDemos/RetroDemo/app/src/main/: AndroidManifest.xml
AppDemos/RetroDemo/gradle/wrapper/: gradle-wrapper.properties
AppDemos/RoomDemo/app/: build.gradle
AppDemos/RoomDemo/app/src/androidTest/java/net/ayossef/kotlin/roomdemo/: ExampleInstrumentedTest.kt
AppDemos/RoomDemo/app/src/main/: AndroidManifest.xml
AppDemos/RoomDemo/app/src/main/java/net/ayossef/kotlin/roomdemo/: MainActivity.kt
AppDemos/RoomDemo/app/src/main/java/net/ayossef/kotlin/roomdemo/data/: AppDatabase.kt  User.kt  UserDAO.kt
AppDemos/RoomDemo/app/src/test/java/net/ayossef/kotlin/roomdemo/: ExampleUnitTest.kt
AppDemos/RoomDemo/gradle/wrapper/: gradle-wrapper.properties
DayOne/: hr.kt
DesignDoc/: Designer_Kit.docx
KotlinSyntax/: 02_function_default_values.kt  05_nullable.kt  function_vararg.kt  inline_functions.kt
(+24 files in other folders)
